WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="530*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"  x:Name="imageOrig" HorizontalAlignment="Center" Grid.Row="1" />
        <Image Grid.Column="1"  x:Name="imageFiltered" HorizontalAlignment="Center" Grid.Row="1" />
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="250*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button x:Name="btnRed" Content="Red" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Width="75" Click="button_Click"/>
            <Button x:Name="btnGreen" Content="Green"   HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Width="75" Click="button_Click"/>
            <Button x:Name="btnBlue" Content="Blue"   HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Width="75" Click="button_Click"/>
            <Button x:Name="btnMedianFilter" Content="Median" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center" Width="76" Click="btnMedianFilter_Click"/>
            <Button x:Name="btnChooseImage" Content="Choose Image"   HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" Width="75" Click="btnChooseImage_Click"/>
            <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="10" Margin="20,10,0,0" VerticalAlignment="Top" Width="972" Grid.ColumnSpan="6"/>
            <TextBox x:Name="tbX" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="29,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="tbY" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="116,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
            <Label x:Name="label" Content="X:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="10,71,0,0" Width="19"/>
            <Label x:Name="label_Copy" Content="Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="97,71,0,0" Width="19" RenderTransformOrigin="5.316,0.346"/>

        </Grid>

    </Grid>
</Window>
