WPF, ADO.NET, N-Tier1/PDM.Win/Views/ProductModel/ToolBar.xaml

<UserControl x:Class="PDM.Win.Views.ProductModel.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <toolkit:WatermarkTextBox Watermark="Search By Product Model Name" x:Name="SearchCategory" Grid.Column="0">
            <toolkit:WatermarkTextBox.WatermarkTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent" BorderThickness="0" Padding="10">
                        <ContentControl Content="{Binding}" Foreground="Black" Focusable="False" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </toolkit:WatermarkTextBox.WatermarkTemplate>
        </toolkit:WatermarkTextBox>
        <Button Content="Search" Grid.Column="1" Click="Search_Click" ToolTip="Search ProductModel" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/PDM.Win;component/Resources/Images/search.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Refresh" Grid.Column="2" Click="Refresh_Click" ToolTip="Refresh ProductModel">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/PDM.Win;component/Resources/Images/refresh.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Add" Grid.Column="3" Padding="0" Margin="0" 
                ToolTip="Add ProductModel"
                HorizontalAlignment="Right" Click="Add_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/PDM.Win;component/Resources/Images/add.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
