WPF, ADO.NET, N-Tier1/PDM.Win/Views/Product/Details.xaml

<Window x:Class="PDM.Win.Views.Product.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Product" Height="500" Width="1000" Background="#F4EFE9" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" BorderBrush="Transparent" BorderThickness="1" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock>Product Name :</TextBlock>
            <TextBox Text="{Binding Product.Name}" Height="40" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock>Product Number :</TextBlock>
            <TextBox Text="{Binding Product.ProductNumber}" Height="40" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock>Make Flag :</TextBlock>
            <CheckBox IsChecked="{Binding Product.MakeFlag}" IsEnabled="False"></CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <TextBlock>Color :</TextBlock>
            <TextBox Text="{Binding Product.Color}" Height="40" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10">
            <TextBlock>Sell Start Date :</TextBlock>
            <TextBox x:Name="SellStartDateText" Height="40" Text="{Binding Path=Product.SellStartDate}"  IsReadOnly="True"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock>Standard Cost :</TextBlock>
            <TextBox Text="{Binding Product.StandardCost}" Height="40" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock>List Price :</TextBlock>
            <TextBox Text="{Binding Product.ListPrice}" Height="40" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBlock>Size :</TextBlock>
            <TextBox Text="{Binding Product.Size}" Height="40" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
            <TextBlock>Weight :</TextBlock>
            <TextBox Text="{Binding Product.Weight}" Height="40" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10">
            <TextBlock>Style :</TextBlock>
            <TextBox Text="{Binding Product.Style}" Height="40" IsReadOnly="True"></TextBox>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <TextBlock>Product Model :</TextBlock>
            <TextBox Text="{Binding ProductModel}" Height="40" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <TextBlock>Product Category :</TextBlock>
            <TextBox Text="{Binding ProductCategory}" Height="40" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
            <TextBlock>Product Sub Category:</TextBlock>
            <TextBox Text="{Binding ProductSubCategory}" Height="40" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="4" Margin="10" VerticalAlignment="Bottom">
            <TextBlock>Photo :</TextBlock>
        </StackPanel>
        <Image Source="{Binding ImageSource}" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"></Image>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Height="40" HorizontalAlignment="Right" Grid.Column="4" Margin="10">
            <Button Click="Close_Click" Margin="0,0,10,0">Close</Button>
        </StackPanel>
    </Grid>
</Window>
