WPF, ADO.NET, N-Tier1/PDM.Win/Views/Product/Edit.xaml

<Window x:Class="PDM.Win.Views.Product.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Product" Height="500" Width="1000" Background="#F4EFE9" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" BorderBrush="Transparent" BorderThickness="1" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock>Product Name :</TextBlock>
            <TextBox Text="{Binding Product.Name}" Height="40"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock>Product Number :</TextBlock>
            <TextBox Text="{Binding Product.ProductNumber}" Height="40"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock>Make Flag :</TextBlock>
            <CheckBox IsChecked="{Binding Product.MakeFlag}"></CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <TextBlock>Color :</TextBlock>
            <TextBox Text="{Binding Product.Color}" Height="40"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10">
            <TextBlock>Sell Start Date :</TextBlock>
            <DatePicker x:Name="SellStartDateText" Height="40"  VerticalContentAlignment="Stretch" VerticalAlignment="Center"
            SelectedDate="{Binding Path=Product.SellStartDate}"  
            BorderThickness="0"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock>Standard Cost :</TextBlock>
            <TextBox Text="{Binding Product.StandardCost}" Height="40"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock>List Price :</TextBlock>
            <TextBox Text="{Binding Product.ListPrice}" Height="40"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBlock>Size :</TextBlock>
            <TextBox Text="{Binding Product.Size}" Height="40"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
            <TextBlock>Weight :</TextBlock>
            <TextBox Text="{Binding Product.Weight}" Height="40"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10">
            <TextBlock>Style :</TextBlock>
            <TextBox Text="{Binding Product.Style}" Height="40"></TextBox>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <TextBlock>Product Model :</TextBlock>
            <ComboBox Background="Transparent" SelectedItem="{Binding Path=ProductModelSelectedItem , Mode=TwoWay}" IsEditable="True" IsReadOnly="True"
                  ItemsSource="{Binding ProductModelCollection}" DisplayMemberPath="Name" SelectedValuePath="ID"
                     SelectedValue="{Binding Product.ProductModelID,Mode=TwoWay}" Height="40"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <TextBlock>Product Category :</TextBlock>
            <ComboBox Background="Transparent" SelectedItem="{Binding Path=ProductCategorySelectedItem , Mode=TwoWay}" IsEditable="True" IsReadOnly="True"
                  ItemsSource="{Binding ProductCategoryCollection}" DisplayMemberPath="Name" SelectedValuePath="ID"  
                  SelectedValue="{Binding CategorySelectedValue,Mode=TwoWay}"   Height="40"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
            <TextBlock>Product Sub Category:</TextBlock>
            <ComboBox Background="Transparent" SelectedItem="{Binding Path=ProductSubCategorySelectedItem , Mode=TwoWay}" IsEditable="True" IsReadOnly="True"
                  ItemsSource="{Binding ProductSubCategoryCollection}" DisplayMemberPath="Name" SelectedValuePath="ID"  Height="40"
                   SelectedValue="{Binding Product.ProductSubCategoryID,Mode=TwoWay}"   ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="4" Margin="10">
            <TextBlock>Photo :</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtImagePath" Height="40" Width="150"></TextBox>
                <Button HorizontalAlignment="Right" Click="Browse_Click">Browse</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Height="40" HorizontalAlignment="Right" Grid.Column="4" Margin="10">
            <Button Click="Close_Click" Margin="0,0,10,0">Close</Button>
            <Button Click="Save_Click">Save</Button>
        </StackPanel>
        <Image Source="{Binding ImageSource}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"></Image>
    </Grid>
</Window>
