WPF, ADO.NET, N-Tier1/PDM.Win/Views/ProductCategory/List.xaml

<UserControl x:Class="PDM.Win.Views.ProductCategory.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    
    <DataGrid Background="#F4EFE9" Margin="0,20,0,0" BorderBrush="Transparent" ItemsSource="{ Binding ProductCategoryCollection, Mode=TwoWay}"
                      BorderThickness="0" Grid.Row="2"  SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
        <DataGrid.Resources>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="#F4EFE9"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Product Model" Width="3*" Binding="{Binding Name}"/>
            <DataGridTemplateColumn Width=".5*" Header="Details" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Height="30" Click="Details_Click" HorizontalAlignment="Center" ToolTip="Detail Category" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/PDM.Win;component/Resources/Images/list.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width=".5*" Header="Edit">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Height="30" Click="Edit_Click" HorizontalAlignment="Center" ToolTip="Edit Category">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/PDM.Win;component/Resources/Images/edit.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width=".5*" Header="Delete">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Height="30" Click="Delete_Click" HorizontalAlignment="Center" ToolTip="Delete Category">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/PDM.Win;component/Resources/Images/delete.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
