Benutzerverwaltung/Benutzerverwaltung/View/ReparaturenView.xaml

<Window x:Class="Benutzerverwaltung.View.ReparaturenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:custom="clr-namespace:Benutzerverwaltung.Controls"
        xmlns:local="clr-namespace:Benutzerverwaltung.View"
        mc:Ignorable="d"
        Title="ReparaturenView" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>

        <ListView ItemContainerStyle="{StaticResource HighlightingOff}" Background="#FF6DA2FF" x:Name="listView" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Rechnung"></GridViewColumn>
                    <GridViewColumn Header="Ausgestellt" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border  Style="{DynamicResource lvColBorder}">
                                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="{DynamicResource ListViewColumnMargin}">
                                            <CheckBox VerticalAlignment="Center" Grid.Row="1" IsChecked="{Binding IsAlreadyPdf}" >
                                                <custom:RechnungAusstellenButton RechnungsNummer="{Binding Rechnungsnummer}" CustomerId="{Binding Kunde.CustomerId}"  Click="CreateRechnung"></custom:RechnungAusstellenButton>
                                            </CheckBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
