WPF, ADO.NET, N-Tier1/PDM.Win/Views/ProductSubCategory/Create.xaml

<UserControl x:Class="PDM.Win.Views.ProductSubCategory.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid  Margin="0, 10, 0, 0" x:Name="CreateSubCategoryPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <toolkit:WatermarkTextBox Watermark="Product Sub Category Name here" x:Name="txtProductSubCategory" Grid.Column="0" Margin="0,0,10,0">
            <toolkit:WatermarkTextBox.WatermarkTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent" BorderThickness="0" Padding="10">
                        <ContentControl Content="{Binding}" Foreground="Black" Focusable="False" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </toolkit:WatermarkTextBox.WatermarkTemplate>
        </toolkit:WatermarkTextBox>
        <ComboBox x:Name="cmbCategory" Grid.Column="1" Background="Transparent" SelectedItem="{Binding SelectedItem}" IsEditable="True" IsReadOnly="True"
                  ItemsSource="{Binding ProductCategoryCollection}" DisplayMemberPath="Name" SelectedValuePath="ID">
        </ComboBox>
        <Button Content="Create" Grid.Column="2" HorizontalAlignment="Left" Click="Create_Click">
        </Button>
    </Grid>
</UserControl>
