WPF, ADO.NET, N-Tier1/PDM.Win/MainWindow.xaml

<Window x:Class="PDM.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:PDM.Win"
         xmlns:product="clr-namespace:PDM.Win.Views.Product"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Product Data Management" Height="768" Width="1028" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Background="#F4EFE9" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="toolkit:WatermarkTextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FDFBFA"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedValuePath="Name" SelectedValue="{Binding SelectedTabName}">
            <TabItem Header="Product" Background="Transparent"  x:Name="Product">
                <Border Background="Transparent" Margin="100, 20, 100, 0" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel x:Name="ProductPanel">
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Product Category" Background="Transparent"  x:Name="Category">
                <Border Background="Transparent" Margin="100, 20, 100, 0" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel x:Name="CategoryPanel">
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Product Sub Category" Background="Transparent" x:Name="SubCategory">
                <Border Background="Transparent" Margin="100, 20, 100, 0" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel x:Name="SubCategoryPanel">
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Product Model" Background="Transparent" x:Name="ProductModel">
                <Border Background="Transparent" Margin="100, 20, 100, 0" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel x:Name="ProductModelPanel">
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Copy Rights @ Product Managenment System</TextBlock>
        </Border>

    </Grid>
</Window>
